#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rgba32f, binding = 0) uniform image3D img_out;

void main() {
  // Aucun tableau de donnée n'étant passé au moment de la création de la texture,
  // c'est le compute shader qui va dessiner à l'intérieur de l'image associé
  // à la texture.

  // gl_LocalInvocationID.xy * gl_WorkGroupID.xy == gl_GlobalInvocationID
  ivec3 coords = ivec3(gl_GlobalInvocationID);

  // Pour mettre en evidence. Les groupes de travail locaux on dessine un damier.
  vec4 pixel;
  if ( ((gl_WorkGroupID.x & 1u) != 1u) != ((gl_WorkGroupID.y & 1u) == 1u)) {
    pixel = vec4(1.0,.5,.0,1.0);
  }
  else {
    pixel = vec4(.0,.5,1.0,1.0);
  }

  imageStore(img_out, coords, pixel);
}
